STAN_CLUSTER_NAME=
STAN_CLIENT_ID=
STAN_CHANNEL_NAME=
STAN_DURABLE_NAME=
PG_CONN_STR=
STAN_MAX_INFLIGHT=
STAN_MAX_PUB_ACKS_INFLIGHT=
STAN_PUB_ACK_WAIT=
DISPATCHER_BUFFER_SIZE=
WORKERS_COUNT=
PGX_POOL_MAX_CONNS=
PGX_POOL_MAX_IDLE_TIME=
CACHE_MAX_SIZE=
SERVICE_PORT=